[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Leon\Documents\Spark Stuff\target\scala-2.12\testingsbt_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	assemblySettings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Leon\Documents\Spark Stuff\target\scala-2.12\classes\assemblySettings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	assemblySettings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Leon\Documents\Spark Stuff\target\scala-2.12\classes\assemblySettings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Leon\Documents\Spark Stuff\target\scala-2.12\classes\HelloWorld$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Leon\Documents\Spark Stuff\target\scala-2.12\classes\HelloWorld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Leon\Documents\Spark Stuff\target\scala-2.12\classes\HelloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
