[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Leon\Documents\University\Semester 2 2021\CSS454 Network Security\Project\Protocol-IDS\Spark Jobs\ddos project\target\scala-2.12\ddos_2.12-1.0.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	assemblySettings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Leon\Documents\University\Semester 2 2021\CSS454 Network Security\Project\Protocol-IDS\Spark Jobs\ddos project\target\scala-2.12\classes\assemblySettings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	assemblySettings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Leon\Documents\University\Semester 2 2021\CSS454 Network Security\Project\Protocol-IDS\Spark Jobs\ddos project\target\scala-2.12\classes\assemblySettings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DDOS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Leon\Documents\University\Semester 2 2021\CSS454 Network Security\Project\Protocol-IDS\Spark Jobs\ddos project\target\scala-2.12\classes\DDOS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DDOS$MyListener.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Leon\Documents\University\Semester 2 2021\CSS454 Network Security\Project\Protocol-IDS\Spark Jobs\ddos project\target\scala-2.12\classes\DDOS$MyListener.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DDOS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Leon\Documents\University\Semester 2 2021\CSS454 Network Security\Project\Protocol-IDS\Spark Jobs\ddos project\target\scala-2.12\classes\DDOS.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
