[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Leon\Documents\University\Semester 2 2021\CSS454 Network Security\Project\Protocol-IDS\Spark Jobs\sqli project\target\scala-2.12\sqli_2.12-1.0.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	assemblySettings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Leon\Documents\University\Semester 2 2021\CSS454 Network Security\Project\Protocol-IDS\Spark Jobs\sqli project\target\scala-2.12\classes\assemblySettings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	assemblySettings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Leon\Documents\University\Semester 2 2021\CSS454 Network Security\Project\Protocol-IDS\Spark Jobs\sqli project\target\scala-2.12\classes\assemblySettings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myVectorizer[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Leon\Documents\University\Semester 2 2021\CSS454 Network Security\Project\Protocol-IDS\Spark Jobs\sqli project\target\scala-2.12\classes\myVectorizer[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomForest.pkl[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Leon\Documents\University\Semester 2 2021\CSS454 Network Security\Project\Protocol-IDS\Spark Jobs\sqli project\target\scala-2.12\classes\RandomForest.pkl[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQLi$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Leon\Documents\University\Semester 2 2021\CSS454 Network Security\Project\Protocol-IDS\Spark Jobs\sqli project\target\scala-2.12\classes\SQLi$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQLi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Leon\Documents\University\Semester 2 2021\CSS454 Network Security\Project\Protocol-IDS\Spark Jobs\sqli project\target\scala-2.12\classes\SQLi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQLi.py[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Leon\Documents\University\Semester 2 2021\CSS454 Network Security\Project\Protocol-IDS\Spark Jobs\sqli project\target\scala-2.12\classes\SQLi.py[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test.py[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Leon\Documents\University\Semester 2 2021\CSS454 Network Security\Project\Protocol-IDS\Spark Jobs\sqli project\target\scala-2.12\classes\Test.py[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
